# This rule is not used by the project hsm-secrets-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to hsm.j5t.io resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: hsm-secrets-operator
    app.kubernetes.io/managed-by: kustomize
  name: hsmsecret-viewer-role
rules:
- apiGroups:
  - hsm.j5t.io
  resources:
  - hsmsecrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - hsm.j5t.io
  resources:
  - hsmsecrets/status
  verbs:
  - get
