apiVersion: v2
name: hsm-secrets-operator
description: A Kubernetes operator that bridges Pico HSM binary data storage with Kubernetes Secrets
type: application
version: 0.3.2
appVersion: v0.3.2
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/kubernetes/icon/color/kubernetes-icon-color.svg
home: https://github.com/evanjarrett/hsm-secrets-operator
sources:
  - https://github.com/evanjarrett/hsm-secrets-operator
maintainers:
  - name: Evan Jarrett
keywords:
  - kubernetes
  - operator
  - hsm
  - secrets
  - security
  - pkcs11
  - pico-hsm
annotations:
  category: Security
